# zoo-management

./: .gitignore  .project  README.md  mintty.exe.stackdump  pom.xml
src/main/java/zooproject/Utils/: SendMail.java  TaskStatus.java
src/main/java/zooproject/config/: Constant.java  JPAConfig.java  JpaAuditingConfig.java  LocalDateTimeAttributeConverter.java  MailConfig.java
src/main/java/zooproject/controller/: AuthController.java  ExceptionController.java
src/main/java/zooproject/controller/admin/: AdminController.java  AdminQuestionController.java  AnimalController.java  AreaController.java  CageController.java  CouponController.java  DashBoardController.java  ErrorController.java  FoodController.java  GlobalControllerAdvice.java  MedicalController.java  OrderController.java  SpeciesController.java  SupplierController.java  TaskController.java
src/main/java/zooproject/controller/web/: AnimalPageController.java  CheckOutController.java  HomePageController.java  QuestionController.java  TicketController.java
src/main/java/zooproject/converter/: AnimalConverter.java  AreaConverter.java  CageConverter.java  CouponConverter.java  FoodConverter.java  InforConverter.java  MedicalConverter.java  OrderConverter.java  PaymentConverter.java  QuestionConverter.java  SpeciesConverter.java  SupplierConverter.java  TaskConverter.java  UserConverter.java
src/main/java/zooproject/database/: zoo_management.sql
src/main/java/zooproject/dto/: AbstractDTO.java  AnimalDTO.java  AreaDTO.java  AreaStatisticsDTO.java  CageDTO.java  CartDTO.java  CouponDTO.java  CustomerDTO.java  FoodDTO.java  InforDTO.java  MedicalDTO.java  OrderDTO.java  PaymentDTO.java  QuestionDTO.java  SpeciesDTO.java  SupplierDTO.java  TaskDTO.java  UserDTO.java
src/main/java/zooproject/entity/: AnimalEntity.java  AreaEntity.java  BaseEntity.java  CageEntity.java  CouponEntity.java  CustomerEntity.java  FoodEntity.java  InforEntity.java  MedicalEntity.java  OrderDetailEntity.java  OrderEntity.java  PaymentEntity.java  QuestionEntity.java  Role.java  SpeciesEntity.java  SupplierEntity.java  TaskEntity.java  UserEntity.java
src/main/java/zooproject/repository/: AnimalRepository.java  AreaRepository.java  CageRepository.java  CouponRepository.java  CustomerRepository.java  FoodRepository.java  InforRepository.java  MedicalRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  QuestionRepository.java  RoleRepository.java  SpeciesRepository.java  SupplierRepository.java  TaskRepository.java  UserRepository.java
src/main/java/zooproject/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/zooproject/service/: IAnimalService.java  IAreaService.java  ICageService.java  ICouponService.java  ICustomerService.java  IFoodService.java  IInforService.java  IMedicalService.java  IOrderDetailService.java  IOrderService.java  IPaymentService.java  IQuestionService.java  ISpeciesService.java  ISupplierService.java  ITaskService.java  IUserService.java
src/main/java/zooproject/service/impl/: AnimalService.java  AreaService.java  CageService.java  ChartService.java  CouponService.java  CustomerService.java  FoodService.java  InforService.java  MedicalService.java  OrderDetailService.java  OrderService.java  PaymentService.java  QuestionService.java  SpeciesService.java  SupplierService.java  TaskService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/admin/: add-admin.jsp  list-admin.jsp
src/main/webapp/WEB-INF/views/admin/animal/: add_animal.jsp  detail_animal.jsp  edit_animal.jsp  list_animal.jsp
src/main/webapp/WEB-INF/views/admin/areas/: add_area.jsp  edit_area.jsp  list_area.jsp
src/main/webapp/WEB-INF/views/admin/auth/: login.jsp
src/main/webapp/WEB-INF/views/admin/cage/: add_cage.jsp  edit_cage.jsp  list_cage.jsp
src/main/webapp/WEB-INF/views/admin/calendar/: calendar.jsp
src/main/webapp/WEB-INF/views/admin/coupon/: add_coupon.jsp  edit_coupon.jsp  list_coupon.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/error/: 403.jsp
src/main/webapp/WEB-INF/views/admin/food/: add_food.jsp  edit_food.jsp  list_food.jsp
src/main/webapp/WEB-INF/views/admin/medical/: add_medical.jsp  edit_medical.jsp  list_medical.jsp
src/main/webapp/WEB-INF/views/admin/order/: cancel-order.jsp  confirm-order.jsp  print-order.jsp  view_detail_order.jsp  view_order.jsp
src/main/webapp/WEB-INF/views/admin/question/: list_question.jsp  reply_question.jsp  view_question.jsp
src/main/webapp/WEB-INF/views/admin/species/: add_species.jsp  detail_species.jsp  edit_species.jsp  list_species.jsp
src/main/webapp/WEB-INF/views/admin/supplier/: add_supplier.jsp  edit_supplier.jsp  list_supplier.jsp
src/main/webapp/WEB-INF/views/admin/task/: add_task.jsp  edit_task.jsp  list_task_ad.jsp  list_task_employee.jsp
src/main/webapp/WEB-INF/views/web/: about_us.jsp  animal.jsp  cart.jsp  home.jsp  opening.jsp  question.jsp  rule.jsp  ticket.jsp
src/main/webapp/WEB-INF/views/web/LoginAndRegister/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/web/checkout/: check_out.jsp  payment.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/web/assets/css/: main.css  responive.css
src/main/webapp/template/web/assets/js/: main.js
