spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hdhthanh.20it3@vku.udn.vn
spring.mail.password=0338660325
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
